<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elysium - Éditeur Web</title>
  <link href="https://fonts.googleapis.com/css2?family=Brush+Script+MT&family=Roboto:wght@400;500&display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="logo">Elysium</h1>
    <p class="slogan">Crée tes pages web interactives, facilement.</p>
  </header>
  <div class="container">
    <aside class="left-toolbar">
      <button onclick="triggerMedia('image')" aria-label="Ajouter une image"><i class="fa fa-image"></i><br>Image</button>
      <button onclick="triggerMedia('video')" aria-label="Ajouter une vidéo"><i class="fa fa-video"></i><br>Vidéo</button>
      <button onclick="triggerMedia('audio')" aria-label="Ajouter un audio"><i class="fa fa-microphone"></i><br>Audio</button>
      <button onclick="triggerMedia('gif')" aria-label="Ajouter un GIF"><i class="fa fa-gift"></i><br>GIF</button>
      <button onclick="addButton()" aria-label="Ajouter un bouton"><i class="fa fa-link"></i><br>Bouton</button>
      <button onclick="showCodeInput()" aria-label="Ajouter du code HTML"><i class="fa fa-code"></i><br>Code</button>
      <button onclick="previewPage()" aria-label="Prévisualiser"><i class="fa fa-eye"></i><br>Preview</button>
      <button onclick="sharePage()" aria-label="Partager"><i class="fa fa-share-alt"></i><br>Partager</button>
    </aside>
    <main>
      <div class="editor-toolbar">
        <button onclick="format('h1')" aria-label="Formater en H1">H1</button>
        <button onclick="format('h2')" aria-label="Formater en H2">H2</button>
        <button onclick="format('h3')" aria-label="Formater en H3">H3</button>
        <button onclick="align('Left')" aria-label="Aligner à gauche">Gauche</button>
        <button onclick="align('Center')" aria-label="Aligner au centre">Centre</button>
        <button onclick="align('Right')" aria-label="Aligner à droite">Droite</button>
        <button onclick="format('ul')" aria-label="Liste non ordonnée">• Liste</button>
        <button onclick="format('ol')" aria-label="Liste ordonnée">1. Liste</button>
        <button onclick="undoAction()" aria-label="Annuler">Annuler</button>
        <button onclick="redoAction()" aria-label="Rétablir">Rétablir</button>
      </div>
      <div id="editor" contenteditable="true" class="editor-area" aria-placeholder="Commencez à écrire ici..."></div>
    </main>
  </div>
  <input type="file" id="imageInput" accept="image/*" class="hidden" onchange="handleFileSelect(event, 'image')">
  <input type="file" id="videoInput" accept="video/*" class="hidden" onchange="handleFileSelect(event, 'video')">
  <input type="file" id="audioInput" accept="audio/*" class="hidden" onchange="handleFileSelect(event, 'audio')">
  <input type="file" id="gifInput" accept="image/gif" class="hidden" onchange="handleFileSelect(event, 'gif')">
  <div id="codeModal" class="preview-modal">
    <div class="preview-content">
      <h2>Ajouter du Code HTML</h2>
      <textarea id="codeInput" style="width: 100%; height: 200px;"></textarea>
      <button onclick="insertCode()">Insérer</button>
      <button onclick="closeCodeModal()">Annuler</button>
    </div>
  </div>
  <div id="previewModal" class="preview-modal">
    <div class="preview-content">
      <h2>Prévisualisation</h2>
      <div id="previewContent"></div>
      <button onclick="closePreviewModal()">Fermer</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
