body { margin: 0; font-family: 'Roboto', sans-serif; background: #f7f7f7; color: #333; }
header { text-align: center; padding: 2rem 1rem 0.5rem; }
.logo { font-family: 'Brush Script MT', cursive; font-size: 4rem; color: #FFD700; }
.slogan { font-weight: bold; font-size: 1.2rem; color: #333; }
.container { display: flex; flex-wrap: wrap; justify-content: space-between; padding: 20px; }
.left-toolbar { display: flex; flex-direction: column; gap: 1rem; align-items: center; background: #1a1a1a; padding: 20px 0; width: 80px; }
.left-toolbar button { background: #FFD700; border: none; color: black; padding: 0.5rem; border-radius: 50px; cursor: pointer; width: 60px; height: 60px; font-size: 0.7rem; text-align: center; transition: background-color 0.3s ease, transform 0.2s ease; }
.left-toolbar button:hover { background-color: #ffcc00; transform: scale(1.1); }
.left-toolbar i { font-size: 1.5rem; }
main { flex-grow: 1; display: flex; flex-direction: column; padding: 1rem; }
.editor-toolbar { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem; }
.editor-toolbar button { background-color: #333; color: white; border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease; }
.editor-toolbar button:hover { background-color: #FFD700; }
.editor-area { flex: 1; border: 2px solid #ccc; padding: 1rem; min-height: 300px; overflow-y: auto; transition: border 0.3s ease; }
.editor-area:focus { border-color: #FFD700; }
.hidden { display: none; }
.preview-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center; }
.preview-content { background: white; padding: 2rem; max-width: 90%; max-height: 90%; overflow-y: auto; }
.preview-modal.show { display: flex; }
@media (max-width: 768px) {
  .container { flex-direction: column; }
  .left-toolbar { width: 100%; flex-direction: row; justify-content: space-around; }
  .left-toolbar button { width: 40px; height: 40px; font-size: 0.5rem; }
  main { padding: 0.5rem; }
}
